# ResumeBuilderAPI

./: ResumeBuilder.sln
src/ResumeBuilder.API/: Program.cs  ResumeBuilder.API.csproj
src/ResumeBuilder.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CertificatesController.cs  EducationsController.cs  ExperiencesController.cs  LanguagesController.cs  NotificationsController.cs  ProjectsController.cs  ResumesController.cs  SkillsController.cs  TemplatesController.cs  UsersController.cs
src/ResumeBuilder.API/Extensions/: SwaggerExtensions.cs
src/ResumeBuilder.API/Logs/: log-20260315.txt
src/ResumeBuilder.API/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/ResumeBuilder.API/Models/: ApiResponse.cs
src/ResumeBuilder.API/Properties/: launchSettings.json
src/ResumeBuilder.Application/: DependencyInjection.cs  ResumeBuilder.Application.csproj
src/ResumeBuilder.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/ResumeBuilder.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IIdentityService.cs  ITokenService.cs
src/ResumeBuilder.Application/Common/Models/: PaginatedList.cs  Result.cs
src/ResumeBuilder.Application/Features/Admin/Commands/BanUser/: BanUserCommand.cs  BanUserCommandHandler.cs
src/ResumeBuilder.Application/Features/Admin/Commands/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
src/ResumeBuilder.Application/Features/Admin/Commands/UnbanUser/: UnbanUserCommand.cs  UnbanUserCommandHandler.cs
src/ResumeBuilder.Application/Features/Admin/DTOs/: AdminDtos.cs
src/ResumeBuilder.Application/Features/Admin/Queries/GetDashboardStats/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
src/ResumeBuilder.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  (+2 more)
src/ResumeBuilder.Application/Features/Auth/DTOs/: AuthDtos.cs
src/ResumeBuilder.Application/Features/Resumes/DTOs/: ResumeDtos.cs
src/ResumeBuilder.Application/Features/Templates/DTOs/: TemplateDtos.cs
src/ResumeBuilder.Application/Features/Users/DTOs/: UserDtos.cs
(+66 files in other folders)
